preprocessing done, time: 2.8149123191833496
epoch 0, batch 0, validation loss 3.6238300800323486, validation acc 0.0983739837398374
epoch 1, batch 10, validation loss 2.7035014629364014, validation acc 0.44552845528455287
epoch 2, batch 20, validation loss 2.049339771270752, validation acc 0.5544715447154471
epoch 3, batch 30, validation loss 1.6989597082138062, validation acc 0.5951219512195122
epoch 4, batch 40, validation loss 1.5273158550262451, validation acc 0.6032520325203252
epoch 5, batch 50, validation loss 1.4086170196533203, validation acc 0.6308943089430894
epoch 6, batch 60, validation loss 1.3609182834625244, validation acc 0.6398373983739838
epoch 7, batch 70, validation loss 1.3099143505096436, validation acc 0.6495934959349593
epoch 8, batch 80, validation loss 1.2722173929214478, validation acc 0.6536585365853659
epoch 10, batch 90, validation loss 1.2459790706634521, validation acc 0.6552845528455284
epoch 11, batch 100, validation loss 1.2210803031921387, validation acc 0.6658536585365854
epoch 12, batch 110, validation loss 1.2308217287063599, validation acc 0.656910569105691
epoch 13, batch 120, validation loss 1.2380223274230957, validation acc 0.6617886178861788
epoch 14, batch 130, validation loss 1.2021499872207642, validation acc 0.6707317073170732
epoch 15, batch 140, validation loss 1.1930760145187378, validation acc 0.675609756097561
epoch 16, batch 150, validation loss 1.1973912715911865, validation acc 0.6601626016260163
epoch 17, batch 160, validation loss 1.181025505065918, validation acc 0.6764227642276422
epoch 18, batch 170, validation loss 1.1495628356933594, validation acc 0.6951219512195121
epoch 20, batch 180, validation loss 1.146789312362671, validation acc 0.6959349593495935
epoch 21, batch 190, validation loss 1.1522624492645264, validation acc 0.7056910569105691
epoch 22, batch 200, validation loss 1.158668875694275, validation acc 0.6943089430894309
epoch 23, batch 210, validation loss 1.1755931377410889, validation acc 0.6894308943089431
epoch 24, batch 220, validation loss 1.1669762134552002, validation acc 0.6861788617886179
epoch 25, batch 230, validation loss 1.1701401472091675, validation acc 0.6780487804878049
epoch 26, batch 240, validation loss 1.200719952583313, validation acc 0.6715447154471544
epoch 27, batch 250, validation loss 1.1955946683883667, validation acc 0.6845528455284553
epoch 28, batch 260, validation loss 1.2268009185791016, validation acc 0.6764227642276422
epoch 30, batch 270, validation loss 1.2072715759277344, validation acc 0.6869918699186992
epoch 31, batch 280, validation loss 1.2289881706237793, validation acc 0.6861788617886179
epoch 32, batch 290, validation loss 1.2251161336898804, validation acc 0.6796747967479675
epoch 33, batch 300, validation loss 1.1971783638000488, validation acc 0.6934959349593496
epoch 34, batch 310, validation loss 1.1834372282028198, validation acc 0.6967479674796748
epoch 35, batch 320, validation loss 1.2221695184707642, validation acc 0.6886178861788618
epoch 36, batch 330, validation loss 1.2056736946105957, validation acc 0.6902439024390243
epoch 37, batch 340, validation loss 1.1831170320510864, validation acc 0.6934959349593496
epoch 38, batch 350, validation loss 1.1862430572509766, validation acc 0.6951219512195121
epoch 40, batch 360, validation loss 1.184779405593872, validation acc 0.6959349593495935
epoch 41, batch 370, validation loss 1.173051357269287, validation acc 0.697560975609756
epoch 42, batch 380, validation loss 1.178609848022461, validation acc 0.7032520325203252
epoch 43, batch 390, validation loss 1.184264898300171, validation acc 0.7024390243902439
Early stop! Min loss: 1.146789312362671, Max accuracy: 0.7056910569105691, num batch: 390 num epoch: 43
Optimization Finished! Min loss: 1.146789312362671, Max accuracy: 0.7056910569105691, num batch: 390 num epoch: 43
Total time elapsed: 31.7082s
Loading 21th epoch
